<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NNH</title>

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="team-img">
            <img class="background" src="images/team.png" alt="" usemap="#click">
            <map name="click">
                <area shape="rect" coords="0,0,400,600" alt="member1" href="./members/1612211/1612211.html">
                <area shape="rect" coords="400,0,600,600" alt="member2" href="./members/18120484/18120484.html">
                <area shape="rect" coords="600,0,900,600" alt="member3" href="./members/18120494/18120494.html">
            </map>
        </div>
        <div class="team-text">

            <h1>TEAM: NNH</h1>
            <ul class="list">
                <li><i class="lnr lnr-chevron-right"></i>1612211 - Nguyen Dang Hoa</li>
                <li><i class="lnr lnr-chevron-right"></i>18120484 - Ho Minh Nguyen</li>
                <li><i class="lnr lnr-chevron-right"></i>18120494 - Luong Trong Nhan</li>
            </ul>
        </div>
    </div>


</body>

</html>